VITE_SUPABASE_URL=https://qrvxmqksekxbtipdnfru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydnhtcWtzZWt4YnRpcGRuZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTI5MjMsImV4cCI6MjA3MTk4ODkyM30._BiC3KYWKR5HTz7osjHxxwA-mdHIy867IelMbHvsEPc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydnhtcWtzZWt4YnRpcGRuZnJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQxMjkyMywiZXhwIjoyMDcxOTg4OTIzfQ.8tN_Tqjht9Egoo5fh7_Pk5rChp5BJCzBg6gRk87gjD8

RESEND_API_KEY=re_2miGY3ns_18EMyxgci74vmvYnfRnGRfnE
# For local development


# # For production (on your deploy platform)
# VITE_SITE_URL=https://your-production-domain.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="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"

